<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="page2stylesheet.css">
</head>
<body>
    <div class="col">
        <div class="text"> 
            <p> Experience the enchantment of flowers at Blossom Blooms. Explore, inspire, and indulge in the beauty of our virtual floral paradise.</p>
             </div>
        <div> <h3>Flowers for sale.</h3>
            Red Rose <br> Begonia <br> Lotus <br> Blue Lotus <br> Daisy 
       </div>
        <div class="third-container">
            <div> <b>Contact number:</b> 0812064117</div>
            <div> <b>Payments:</b> <br> Securely pay for your blossoms hassle-free at Blossom Blooms. Choose from various trusted payment options and enjoy a worry-free checkout experience.</div>


        </div>
    </div>
</body>
</html>